version: 2

jobs:
  build:
    working_directory: /tmp/hoge
    docker:
      - image: circleci/node:4.8.2
      - image: nginx:alpine
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - store_artifacts:
          path: hi.html
